<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Topics.Radical.Design.DesignTimeHost&lt;T&gt;">
    <Position X="2" Y="4" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAIAAAASAAAAgAAAIQAAAAIAggAAAEAAAAACIAAQAQg=</HashCode>
      <FileName>DesignTimeHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="properties" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Topics.Radical.Design.DesignTimeProperty">
    <Position X="5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAABACQAgAAQAAAAAAAAAAAAEQAAAAAAAAAAAA=</HashCode>
      <FileName>DesignTimeProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Topics.Radical.Design.DesignTimeProperty&lt;T, TValue&gt;" Collapsed="true">
    <Position X="7" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAIAgCAAAIAAA=</HashCode>
      <FileName>DesignTimeProperty (Generic).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Topics.Radical.Design.DesignableDesignTimeProperty&lt;T, TValue&gt;" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>DesignableDesignTimeProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Topics.Radical.Design.LiveDesignTimeProperty&lt;T, TValue&gt;" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LiveDesignTimeProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Topics.Radical.Design.StaticDesignTimeProperty&lt;T, TValue&gt;" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticDesignTimeProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Topics.Radical.Design.UnboundedDesignTimeProperty&lt;T, TValue&gt;" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAIAAAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAA=</HashCode>
      <FileName>UnboundedDesignTimeProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>