# Radical

./: .gitignore  CODEOWNERS  Command Line Arguments.txt  CurrentSettings.vssettings  GitVersionConfig.yaml  How to build.txt  Local.testsettings  LocalTestRun.testrunconfig  README.md  Radical Full.sln  Radical Full.vssettings  Radical NuGet Packages.sln  Radical.sln  ReleaseNotes.md  TraceAndTestImpact.testsettings  appveyor-buildversion.ps1  appveyor.yml  license.md
src/Radical/: AnalyticsService.cs  Entity PropertySystem.cd  Radical.csproj  Values (Generic).cs  WeakReference (Generic).cs  packages.config
src/Radical.Tests/: ChangeArgsTests.cs  ChangeCommittedArgsTests.cs  ChangeRejectedArgsTests.cs  CollectionChangedEventArgsTests.cs  CommittedEventArgsTests.cs  ContractAttributeTest.cs  EnumItemDescriptionAttributeTest.cs  ExceptionsExtensions.cs  GenericKeyTest.cs  PuzzleContainerTests.cs  Radical.Tests.csproj  ReadOnlySetTest.cs  RejectedEventArgsTests.cs  SubscribeToMessageFacilityTests.cs  TestPerson.cs  TestTypeHelper.cs  WeakReferenceTest.cs
src/Radical.Tests/API/: APIApprovals.Approve_API.approved.txt  APIApprovals.Approve_API.approved.txt.bak  APIApprovals.Approve_API.approved.txt.orig  APIApprovals.cs
src/Radical.Tests/API/net/: APIApprovals.Approve_API.approved.txt
src/Radical.Tests/ChangeTracking/: AdvisedActionTests.cs  AdvisoryBuilderTests.cs  AdvisoryTests.cs  BookmarkTests.cs  ChangeSetDistinctVisitorTest.cs  ChangeSetTests.cs  ChangeTest.cs  IncludeAllChangeSetFilterTests.cs  ObjectReferenceEqualityComparerTest.cs  ReferenceEqualityComparerTest.cs
src/Radical.Tests/Diagnostics/: ObjectDumperTests.cs
src/Radical.Tests/Exceptions/: EnumValueOutOfRangeExceptionTest.cs  InvalidKeyFormatExceptionTest.cs  MissingContractAttributeExceptionTest.cs  RadicalExceptionTest.cs  SuspendedChangeTrackingServiceExceptionTest.cs
src/Radical.Tests/Extensions/: ArrayExtensionsTests.cs  ChangeTrackingServiceExtensionsTests.cs  DateTimeExtensionsTests.cs  EnumExtensionTest.cs  EnumerableExtensionTest.cs  ExpressionExtensionsTests.cs  ListExtensionsTests.cs  ObjectExtensionsTests.cs  SelectorExtensionsTests.cs  TypeExtensionsTests.cs
src/Radical.Tests/Helpers/: CommandLineTests.cs  EnumBinderTest.cs  EnumHelperTest.cs  MemberInfoExtensionTest.cs  NumbersExtensionsTests.cs  ParameterInfoExtensionTest.cs  RandomStringsTests.cs  StringExtensionTests.cs  TypeExtensionTests.cs
src/Radical.Tests/Messaging/: MessageBrokerTests.cs
src/Radical.Tests/Model/: AddingNewEventArgsTest.cs  CollectionClearedDescriptorTest.cs  EntityItemViewFilterBaseTests.cs  InsertEventArgsTest.cs  ItemChangedDescriptorTest.cs  ItemMovedDescriptorTest.cs  ItemReplacedDescriptorTest.cs  PredicateEntityItemViewFilterTest.cs  PropertyValueChangeTest.cs  RebuildIndexesEventArgsTest.cs  SetValueAtEventArgsTest.cs  ViewAllEntityItemViewFilterTest.cs
src/Radical.Tests/Model/Entity/: EntityTests.cs  (+6 more)
src/Radical.Tests/Observers/: MementoMonitorTests.cs  PropertyChangedMonitorTests.cs
src/Radical.Tests/Threading/: AsyncWorkerTests.cs  TimerTrigger.cs
src/Radical.Tests/TimeStamp/: ByteArrayTimeStampTest.cs  GenericTimeStampTest.cs  TimeStampTest.cs
src/Radical.Tests/Validation/: ArrayEnsureExtensionTest.cs  ComparableEnsureExtensionTests.cs  EnsureTest.cs  EnsureTests.cs  GuidEnsureExtensionTest.cs  StringEnsureExtensionTest.cs  Validator.cs  ValidatorBaseTests.cs
src/Radical/ChangeTracking/: ChangeTrackingService.cs
src/Radical/Collections/: ReadOnlyCollection.cs
src/Radical/ComponentModel/: IDataContext.cs  IDataContextFactoryProvider.cs  IDispatcher.cs  IKeyService.cs  IMonitor (Generic).cs  IMonitor.cs  IReadOnlyCollection.cs  ITransaction.cs
src/Radical/Container/: BootableFacility.cs  EntryBuilder.cs  PuzzleContainer.cs  PuzzleContainerEntry.cs  PuzzleContainerServiceProviderFacade.cs  SubscribeToMessageFacility.cs
src/Radical/DataBinding/: EnumBinder.cs
src/Radical/Diagnostics/: BuildAttribute.cs  EnsurePreviewExtensions.cs  New.cs  ObjectDumper.cs  TraceSourceExtensions.cs
src/Radical/Exceptions/: EnumValueOutOfRangeException.cs  MissingContractAttributeException.cs  RadicalException.cs  SuspendedChangeTrackingServiceException.cs
src/Radical/Extensions/: ArrayExtensions.cs  ConsoleColorExtensions.cs  DateTimeExtensions.cs  EntityCollectionExtensions.cs  EntityViewExtensions.cs  EnumExtensions.cs  EnumExtensionsFx35.cs  IServiceProviderExtensions.cs  KeyExtensions.cs  NullableExtensions.cs  NumbersExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Radical/Helpers/: ActionTextWriter.cs  CommandLine.Desktop.cs  CommandLine.cs  CommandLineArgumentAttribute.cs  DelegateComparer (Generic).cs  DelegateEqualityComparer (Generic).cs  EnumHelper.cs  HashCodeBuilder.cs  KnownRegex.cs  OSHelper.WPF.cs  ObjectReferenceEqualityComparer.cs  Password.cs  RandomStrings.cs  ReferenceEqualityComparer.cs  ReflectionHelper.cs
src/Radical/Key/: Generic Key.cs  InvalidKeyFormatException.cs  Key.cs
src/Radical/Messaging/: AbstractMessageHandler (Generic).cs  Message.cs  MessageBroker.cs  MessageHandler (Generic).cs  Radical Full.vssettings  Subscription.cs
src/Radical/Model/: InsertEventArgs.cs  NullDataContext.cs  SetValueAtEventArgs.cs  SkipPropertyValidationAttribute.cs
src/Radical/Observers/: AbstractMonitor (Generic).cs  AbstractMonitor.cs  BrokerObserver.cs  EntityViewListChangedMonitor.cs  MementoObserver.cs  Observable (Generic).cs  PropertyObserver.cs
src/Radical/Properties/: AssemblyInfo.cs
src/Radical/Resources/: Exceptions.Designer.cs  Exceptions.it-IT.resx  Labels.Designer.cs
src/Radical/Threading/: LimitedConcurrencyLevelTaskScheduler.cs  NullDispatcher.cs
src/Radical/TimeStamp/: ByteArrayTimeStamp.cs  IHaveTimestamp.cs  TimeStamp.cs  Timestamp (Generic).cs
src/Radical/Validation/: ValidationContext (Generic).cs  ValidationError.cs  ValidationErrors.cs  ValidationResult.cs  ValidationResults.cs  ValidationRule.cs  ValidationTools.cs  Validator.cs  ValidatorBase.cs  ValidatorBaseFactory.cs
src/Radical/Win32/: Constants.cs  NativeMethods.cs  NativeTypes.cs
(+1554 files in other folders)
