<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Radical Property</Title>
      <Author>mauro@topics.it</Author>
      <Description>Creates a Radical Property</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>rp</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>propertyType</ID>
          <ToolTip>The property type</ToolTip>
          <Default>object</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>propertyName</ID>
          <ToolTip>The property name</ToolTip>
          <Default>MyProperty</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[public $propertyType$ $propertyName$
{
    get { return this.GetPropertyValue( () => this.$propertyName$ ); }
    set { return this.SetPropertyValue( () => this.$propertyName$, value ); }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>